<html>
   <head>
      <title>Calculator</title>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
          table{
              height: 350px;
              width: 450px;
              position: relative;
              top: 30%;
          }
         input[type="button"]
         {
         background-color:rgb(88, 87, 87);
         color: rgb(255, 244, 244);
         border: solid rgb(90, 55, 55) 2px;
         width:100%;
         height:100%;
         font-size: 30px;
         }
  
         input[type="text"]
         {
         background-color:rgb(182, 165, 165);
         border: solid black 2px;
         width:100%;
         height:100%;
         font-size: 50px;
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <table border="10" align="center">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
            
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
           
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
            
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="ANS" onclick="solve()"/> </td>
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
      </table>
   </body>
</html>   